Za modified.csv

a) slika1.png
k = 4
l = math.ceil(math.log(k, 2))

w = 500

low = 0.01
high = 0.10
s filtracijom

	magazin	sport vijesti
0	1		2		37
1	0		141		0
2	27		0		137
3	81		41		23


b) slika2.png
k = 4
l = math.ceil(math.log(k, 2))

w = 500

low = 0.01
high = 0.10
bez filtracije

	magazin	sport vijesti
0	1		0		0
1	27		9		187
2	78		175		10
3	3		0		0



c) slika3.png
k = 4
l = math.ceil(math.log(k, 2))

w = 100000

low = 0.01
high = 0.10
s filtracijom

	magazin	sport vijesti
0	48		1		140
1	1		3		44
2	60		50		13
3	3		0		0



d) slika4.png
k = 3
l = math.ceil(math.log(k, 2))

w = 100000

low = 0.01
high = 0.10
s filtracijom

	magazin	sport vijesti
0	1		173		0
1	107		8		151
2	1		3		46


e) slika5.png
k = 5
l = math.ceil(math.log(k, 2))

w = 500

low = 0.01
high = 0.10
s filtracijom

	magazin	sport vijesti
0	1		129		0
1	1		3		37
2	0		44		1
3	98		7		43
4	9 		1 		116


f) slika6.png
k = 6
l = math.ceil(math.log(k, 2))

w = 500

low = 0.01
high = 0.10
s filtracijom

	magazin	sport vijesti
0	0		44		0
1	75		4		4
2	0		129		0
3	1		3		37
4	0 		1 		41
5	33		3		115




	



